-- 卡密列表，实际应用建议服务器校验
local one_time_keys = {"ONCE-123", "ONCE-456"} -- 一次性卡密
local permanent_keys = {"PERM-888", "PERM-999"} -- 永久卡密
local used_keys = {} -- 存储已用一次性卡密

-- 创建UI界面
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Parent = game.CoreGui

local Frame = Instance.new("Frame", ScreenGui)
Frame.Size = UDim2.new(0, 240, 0, 160)
Frame.Position = UDim2.new(0.5, -120, 0.5, -80)
Frame.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
Frame.BorderSizePixel = 0
Frame.AnchorPoint = Vector2.new(0.5, 0.5)

local Title = Instance.new("TextLabel", Frame)
Title.Size = UDim2.new(1, 0, 0, 40)
Title.Text = "刘某卡密验证"
Title.BackgroundTransparency = 1
Title.Font = Enum.Font.SourceSansBold
Title.TextSize = 22
Title.TextColor3 = Color3.fromRGB(255, 255, 255)

local Input = Instance.new("TextBox", Frame)
Input.Size = UDim2.new(0.8, 0, 0, 32)
Input.Position = UDim2.new(0.1, 0, 0.35, 0)
Input.PlaceholderText = "输入卡密"
Input.Font = Enum.Font.SourceSans
Input.TextSize = 18
Input.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
Input.TextColor3 = Color3.fromRGB(255, 255, 255)

local Button = Instance.new("TextButton", Frame)
Button.Size = UDim2.new(0.8, 0, 0, 32)
Button.Position = UDim2.new(0.1, 0, 0.65, 0)
Button.Text = "验证"
Button.Font = Enum.Font.SourceSansBold
Button.TextSize = 18
Button.BackgroundColor3 = Color3.fromRGB(0, 180, 90)
Button.TextColor3 = Color3.fromRGB(255, 255, 255)

local Result = Instance.new("TextLabel", Frame)
Result.Size = UDim2.new(1, 0, 0, 20)
Result.Position = UDim2.new(0, 0, 0.85, 0)
Result.BackgroundTransparency = 1
Result.Font = Enum.Font.SourceSans
Result.TextSize = 16
Result.TextColor3 = Color3.fromRGB(255, 255, 0)
Result.Text = ""

-- 验证逻辑
Button.MouseButton1Click:Connect(function()
    local code = Input.Text
    if table.find(permanent_keys, code) then
        Result.Text = "永久卡密验证成功！"
        Frame:Destroy()
        -- 调用你的主脚本功能
        -- require("https://raw.githubusercontent.com/liuliuqiang404-code/-666/refs/heads/main/刘某脚本加载器")
    elseif table.find(one_time_keys, code) then
        if not used_keys[code] then
            used_keys[code] = true
            Result.Text = "一次性卡密验证成功！"
            Frame:Destroy()
            -- require("https://raw.githubusercontent.com/liuliuqiang404-code/-666/refs/heads/main/刘某脚本加载器")
        else
            Result.Text = "此一次性卡密已被使用！"
        end
    else
        Result.Text = "卡密错误，请检查输入！"
    end
end)
